<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Catan</title>
        <link rel="stylesheet" type="text/css" href="catanCSS.css">
    </head>
    
    <body id="body">
        <div id="main">
            <h1>Welcome</h1>
            <h2>to the world of Catan</h2>
            <button id="start" class="button" onclick="start();">Start Game</button>
            <button id="tutorial" class="button">Tutorial</button>
        </div>
        <div id="content">
            <h1>Tutorial</h1>
            <h2>The Settlers of Catan</h2>
            <p>The first thing to do is set some things up. Normally, you'd make a different board for each time you play, but for your
                first few games, just flip this rule book to its backside. There you'll see a lovely diagram. Your goal is to recreate this
                diagram in the comfort and safety of your own home. Make sure to put the blue hexes with lines and numbers (these are port
                hexes) in the correct places AND facing the correct way. You will be graded.</p>
            <p>After a few moments of respectfully admiring your beautiful Settlers board, everybody rolls the dice. Whoever rolls highest
                will get to go first and gets first pick of colors. Everybody should take one color of little wooden pieces and claim them
                as their own. When it's not your turn, you can arrange them into neat little geometric patterns and try to balance the houses
                on the roads.</p>
            <p>What do we do with beautiful, pristine, undeveloped land? Build things on it, of course! There are two ways to start this,
                and one is easier than the other, but I'll tell you both ways anyway. The easy way is to just duplicate the arrangement of
                little wooden houses (AKA settlements) and little wooden roads that you see on the back of the rule book. Then pick one of
                the settlements of your color and take a resource card for each hex around it. If you're playing with 3 players, you'll have
                to remove one color. Pages 5-6 in the rules tells you which hexes produce which resources. Once you've done that, you can
                skip the next few paragraphs (up to the "OK" on the next page), and start playing. But that's the easy way out and it gets
                repetitive if you try it too many times (especially since red always wins), so I'd recommend the more detailed startup rules.</p>
            <p>The first player takes one of his little wooden houses and one of his little wooden roads and places them on the board.
                Houses go on the intersection of three hexes; roads go on the edge between two hexes. See the back of the rule book if this
                isn't clear. Make sure your road is right next to your settlement (it's a rule). There's all sorts of complex strategy to
                consider here, but ignore that for now. Just toss them anywhere you want.</p>
            <p>Go around clockwise and let each player place a settlement and a road. The only new rule to worry about is all settlements
                must be at least two intersections away from any other settlement. Other than that, just have fun.</p>
            <p>Once all players have placed one settlement and one road, the player who went last gets to place another settlement and
                another road. Yep, that player gets two in a row. Then go back around counter-clockwise until all players have two settlements
                and two roads on the board. And as an added bonus, when you place your second settlement, you get free stuff. Free stuff
                means one resource card from each hex which that settlement touches.</p>
            <p>OK, now you're ready to start playing. When it's your turn, roll the dice. Find all the hexes which have that number on
                them. Everybody gets one resource card for each settlement they have that touches that hex. After you roll the dice, you
                can trade resource cards with any other player. You can also trade in 4 of any one resource to the bank for 1 of the resource
                of your choice. And what do you do with all these lovely resource cards? Buy things. The exchange rates are shown on the
                handy Building Cost cards. Pull one out and look at it.</p>
            <p>ROADS: You've already seen how to place them. Just give a wood card and a brick card to the bank and it's yours. Small rule:
                any new roads you build must connect to something you've already built. SETTLEMENTS: You've seen these, too. Like roads,
                any new settlements you build must touch a road you already have. CITIES: Settlements not good enough for you? Then get ready
                for the big time. When you build a city, remove a settlement you already have and replace it with one of the big wooden houses.
                From now on, whenever any of the hexes that it touches are rolled, you get 2 resource cards instead of 1. CARDS: If you like
                randomness, development cards are for you. They do all sorts of stuff; the text on the card should give you the basic idea.
                More detail is available on pages 8-9 of the long rules.</p>
            <p>If you roll a "7" at the start of your turn, nothing produces, anyone with more than 7 cards must discard half of their
                cards (round down), and the robber moves to a new hex. The robber halts production on that hex until he is moved again and
                allows the player who moved him to steal a random resource card from one player who has a settlement or city touching that
                hex.</p>
            <p>If you build on a port hex (remember those? no? They're the water hexes with numbers and lines), you can make special trades.
                If it says "3:1," you can trade 3 of the same resource for 1 of any resource. If it says "2:1," you can trade 2 of the resource
                printed on the hex for 1 of any resource.</p>
            <p>That's basically how you play the game. The only important thing I haven't mentioned is how to win. To win, you must have
                10 Victory Points (VPs)at the end of your turn. Settlements are each worth 1 VP, cities are each worth 2 VPs, some Development
                cards give you extra VPs, and having the longest contiguous road of at least 5 roads or the largest army of at least 3 Knights
                (which are one kind of Development card) is worth 2 VPs. That's all you need to know for now.</p>
            <p>Once you're familiar with this stuff, I strongly recommend you read the long rules. They have all sorts of useful information:
                random setup rules for when you get bored of the board on the back of the rule book, advanced strategy so you can always
                win, and all those nit-picky rules that will help you avoid getting into fist fights over whether or not Art can play his
                Knight card before he rolls the dice (he can). Thanks for playing. Have fun.</p>
            <p>
                <h3>OVERVIEW</h3>In Settlers of Catan, each player represents a group of settlers who have landed on the remote island of Catan.
                The goal of the game is to become the dominant group on the island by acquiring Victory Points. Victory Points are earned
                by building settlements and cities, by having the longest road or the largest army, or by purchasing certain cards.</p>
            <p>Building requires resources. Each settlement or city receives resources based on the nearby terrain. Forests produce wood,
                mountains produce ore, hills produce bricks, plains produce grain, and pastures produce sheep. Players can use these resources
                to build settlements, roads, and cities. Resources can also be exchanged for development cards that contain knights or other
                advantages.</p>
            <p>The game is played in turns. Going clockwise, each player starts their turn by rolling two dice. The number rolled determines
                which terrain produces resources. All players who have settlements or cities adjacent to those areas gain the corresponding
                resources. After rolling, a player can trade resources with other players or with the bank, and can buy settlements, roads,
                cities or cards from the bank with these resources. The winner is the first player to have 10 Victory Points on their turn.</p>
            <p>
                <h3>SETUP</h3>1. Lay hexes 2. Lay numbers 3. Distribute stuff 4. Roll for first 5. Place starting cities</p>
            <p>
                <h3>Lay Hexes</h3>The hexes are used to create the game board. First, separate the land hexes from the water hexes. Take the
                land hexes and shuffle them (face down). Once they have been thoroughly mixed up, arrange them into a hexagon. Any method
                that keeps the placement random will work, but the method shown in Figure 1 is recommended: start by laying five hexes in
                a straight line. Then add four hexes on the right of the five, four on the left, three on the right and finally three on
                the left.</p>
            <p>Now take all the water hexes and separate them into port hexes (with lines, numbers and symbols on them) and plain water
                hexes. Shuffle the port hexes face down and place them around the edge of the island. Starting with the far edge of one of
                the corners of the board (preferrably the closest one), place a port hex in every other available spot (Fig. 2). Rotate the
                hexes so they face toward the center of the board (Fig. 3). The sets of ports that touch two land hexes (i.e., 2&3, 5&6,
                8&9) should be parallel to each other, each facing a row of 4 land hexes. Once all the port hexes have been placed, fill
                in the remaining spots with plain water hexes, as in Figure 3.</p>
            <p>
                <h3>Lay Numbers</h3>The number counters have a letter on one side and a number on the other. The size of the number correlates
                to the probability of rolling that number on 2 6-sided dice (see Probabilities). This number is used to determine when the
                hex produces resources.</p>
            <p>Flip all the counters over so only the letters are visible. Start by placing the "A" counter on a corner hex (preferrably
                the closest one). Place the rest in alphabetical order on all land hexes skipping over the desert hex (Fig. 4), progressing
                counter-clockwise around the entire outer circle. Once the outer circle is complete, continue counter-clockwise into the
                middle circle, starting with the hex just inside of the first hex (marked "A"). Finally, place the last letter on the middle
                hex (unless it is the desert). The completed arrangement is shown in Figure 4. Once all the letters have been placed, flip
                them all over so the numbers are visible.</p>
            <button id="back" class="button">Back</button>
        </div>
        

        <div class="toShowOnStart" id="container" style="position: absolute" style="width: 1300px"></div>
        <script src="bower_components/kineticjs/kinetic.js"></script>
        <canvas class="toShowOnStart" id="canvas" width="500px" height="1100px"></canvas>
        <script type="text/javascript" src="catanFactory.js"></script>
        <script type="text/javascript" src="GUI.js"></script>
        <script type='text/javascript' src='d6.js'></script>
        <script type="text/javascript" src="catanEngine.js"></script>
        <script type="text/javascript" src="startGame.js"></script>
        <script type="text/javascript" src="endGame.js"></script>
    </body>

</html>